{\rtf1\ansi\deff0
{\fonttbl{\f0 Helvetica;}}
\fs24
\b Loom App Review\b0\par
\par
\b Review Login\b0\par
Email: demo@loomlife.us\par
Password: ForAllTime3\par
\par
\b Sign-In Steps\b0\par
1. Open the app.\par
2. Tap "Continue with more options".\par
3. Tap "Other sign in".\par
4. Enter the review email and password above.\par
\par
\b What To Expect\b0\par
- This account includes demo data for review.\par
- It still goes through the normal onboarding flow as a first-time user.\par
- The account is unsubscribed by default.\par
- To view the paywall, finish onboarding and tap a gated feature such as Purpose or Capture.\par
\par
\b Account Management\b0\par
- Delete Account is available in Account.\par
- Subscription management opens Apple's native subscription management flow.\par
}
