{\rtf1\ansi\deff0
{\fonttbl{\f0 Helvetica;}}
\fs24
\b Loom App Review\b0\par
\par
\b Review Login\b0\par
Provide the active production review account only in App Store Connect App Review Information.\par
Do not store live credentials in this repository.\par
\par
\b Sign-In Steps\b0\par
1. Open the app.\par
2. Use the standard sign-in flow.\par
3. Enter the review account credentials from App Store Connect.\par
\par
\b What To Expect\b0\par
- The shipping build does not include special review or demo account logic.\par
- Review access, if needed, should be granted through normal backend account configuration.\par
- Subscription options remain available in-app through the normal account and paywall screens.\par
\par
\b Account Management\b0\par
- Delete Account is available in Account.\par
- Subscription management opens Apple's native subscription management flow.\par
}
